Divisas2MVVM/Divisas2MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Divisas2MVVM.Controls"
             x:Class="Divisas2MVVM.Pages.MainPage"
             Title="Foreing Exchange"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

  <StackLayout
    Padding="8">
    <Label
      Text="Amount">      
    </Label>
    <Entry
      Text="{Binding Amount, Mode=TwoWay}"
      Keyboard="Numeric"
      Placeholder="Enter an amount">      
    </Entry>
    <Label
      Text="Source currency:">
    </Label>
    <control:BindablePicker
      Title="Select source currency..."
      DisplayMemberPath="Code"
      SelectedValuePath="TaxRate"
      ItemsSource="{Binding Rates}"
      SelectedValue ="{Binding Path=SourceRate, Mode=TwoWay}"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Center">
    </control:BindablePicker>
    <Label
      Text="Target currency:">
    </Label>
    <control:BindablePicker
          Title="Select target currency..."
          DisplayMemberPath="Code"
          SelectedValuePath="TaxRate"
          ItemsSource="{Binding Rates}"
          SelectedValue ="{Binding Path=TargetRate, Mode=TwoWay}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center">
    </control:BindablePicker>
    <Button
      Command="{Binding ConvertMoneyCommand}"
      IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
      Text="Convert"
      TextColor="White"
      BackgroundColor="Navy">
    </Button>
    <ActivityIndicator
      IsRunning="{Binding IsRunning, Mode=TwoWay}">      
    </ActivityIndicator>
    <Label
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      VerticalTextAlignment="Center"
      HorizontalTextAlignment="Center"
      BackgroundColor="Silver"
      TextColor="Purple"
      FontAttributes="Bold"
      Text="{Binding Message, Mode=TwoWay}">      
    </Label>
  </StackLayout>
</ContentPage>